# Docker — Media Stack (Erebor)

Este documento descreve a **implementação real** da media stack do servidor **erebor**. É documentação derivada de `00-EREBOR-SOURCE-OF-TRUTH.md` e não o contradiz.

---

## Âmbito

* Serviços incluídos: Radarr, Sonarr, Bazarr, Jellyfin, Jellyseerr, SABnzbd, Prowlarr.
* Dados tratados como **não críticos**.
* Nenhum dado desta stack reside em ZFS.

---

## Estrutura real implementada

```
/srv/docker/services/media/
  radarr/
    docker-compose.yml
    config/
  sonarr/
    docker-compose.yml
    config/
  bazarr/
    docker-compose.yml
    config/
  jellyseerr/
    docker-compose.yml
    config/
```

Outras stacks relacionadas:

```
/srv/docker/services/jellyfin/
/srv/docker/services/sabnzbd/
/srv/docker/services/prowlarr/
```

---

## Paths de dados partilhados

```
/srv/data/scratch/downloads/incomplete
/srv/data/scratch/downloads/complete
/mnt/media/movies
/mnt/media/tv
```

---

## Pipeline operacional validado

Fluxo real:

```
Jellyseerr → Radarr / Sonarr → SABnzbd → Bazarr → Jellyfin
```

Estado:

* Import automático confirmado (filmes e séries).
* Downloads de teste realizados apenas para validação técnica (1080p) e removidos.
* Legendas PT externas confirmadas.

---

## Serviços

### Radarr

| Item        | Valor                                      |
| ----------- | ------------------------------------------ |
| Stack       | `/srv/docker/services/media/radarr`        |
| Config      | `/srv/docker/services/media/radarr/config` |
| Container   | `lscr.io/linuxserver/radarr`               |
| Porta       | 7878 (LAN)                                 |
| Root folder | `/mnt/media/movies`                        |
| Integração  | SABnzbd + Prowlarr + Jellyseerr            |
| Estado      | Funcional e validado                       |

---

### Sonarr

| Item        | Valor                                      |
| ----------- | ------------------------------------------ |
| Stack       | `/srv/docker/services/media/sonarr`        |
| Config      | `/srv/docker/services/media/sonarr/config` |
| Container   | `lscr.io/linuxserver/sonarr`               |
| Porta       | 8989 (LAN)                                 |
| Root folder | `/mnt/media/tv`                            |
| Integração  | SABnzbd + Prowlarr + Jellyseerr            |
| Estado      | Funcional e validado                       |

---

### Bazarr

| Item       | Valor                                      |
| ---------- | ------------------------------------------ |
| Stack      | `/srv/docker/services/media/bazarr`        |
| Config     | `/srv/docker/services/media/bazarr/config` |
| Container  | `lscr.io/linuxserver/bazarr`               |
| Integração | Radarr + Sonarr                            |
| Política   | PT preferido, fallback EN                  |
| Tradução   | Automática (Google Translate)              |
| Estado     | Funcional e validado                       |

---

### Jellyfin

| Item    | Valor                                  |
| ------- | -------------------------------------- |
| Stack   | `/srv/docker/services/jellyfin`        |
| Config  | `/srv/docker/services/jellyfin/config` |
| Porta   | 8096 (LAN)                             |
| Media   | `/mnt/media/movies`, `/mnt/media/tv`   |
| Escrita | Não (read-only sobre media)            |
| Estado  | Playback e legendas PT confirmados     |

---

### Jellyseerr

| Item       | Valor                                    |
| ---------- | ---------------------------------------- |
| Stack      | `/srv/docker/services/jellyseerr`        |
| Config     | `/srv/docker/services/jellyseerr/config` |
| Porta      | 5055 (LAN)                               |
| Integração | Jellyfin + Radarr + Sonarr               |
| Auth       | Local (sem Plex)                         |
| Estado     | Funcional e validado                     |

---

### SABnzbd

| Item   | Valor                          |
| ------ | ------------------------------ |
| Stack  | `/srv/docker/services/sabnzbd` |
| Função | Download manager (Usenet)      |
| Estado | Funcional e validado           |

---

### Prowlarr

| Item       | Valor                                  |
| ---------- | -------------------------------------- |
| Stack      | `/srv/docker/services/prowlarr`        |
| Config     | `/srv/docker/services/prowlarr/config` |
| Container  | `lscr.io/linuxserver/prowlarr`         |
| Porta      | 9696 (LAN)                             |
| Integração | SABnzbd, Radarr, Sonarr                |
| Estado     | Funcional e integrado                  |

---

## Política de qualidade de media

### Princípios

* A escolha de qualidade é independente da disponibilidade de legendas.
* Prioridade técnica sobre tamanho de ficheiro.

---

### Radarr — perfil default

Nome do perfil:

* `WEB-DL Preferred (2160p → 1080p)`

Ordem de preferência:

1. WEB-DL 2160p
2. BluRay 2160p
3. WEB-DL 1080p
4. BluRay 1080p

Configuração:

* Cutoff: WEB-DL 2160p
* REMUX: desativado
* Qualidades abaixo de 1080p: desativadas

---

### Sonarr — perfil default

Nome do perfil:

* `WEB-DL Preferred (2160p → 1080p)`

Ordem de preferência:

1. WEB-DL 2160p
2. BluRay 2160p
3. WEB-DL 1080p
4. BluRay 1080p

Configuração:

* Cutoff: WEB-DL 2160p
* Qualidades abaixo de 1080p: desativadas

---

### Nota sobre REMUX

* REMUX não faz parte do perfil default.
* Pode existir perfil separado para uso manual e pontual.

---

## Decisão arquitetural — Overseerr

* Overseerr foi rejeitado por exigir autenticação obrigatória via conta Plex.
* Esta dependência viola o princípio de sistema totalmente local.
* Jellyseerr foi adotado como alternativa funcional.

---

## Regra operacional

* Qualquer alteração nesta stack deve ser refletida neste documento.
* Se este ficheiro divergir da realidade, considera-se incorreto.
